
#####################################################################
#### Accelerometer config
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 150,140,30

[input_shaper]
shaper_type_y: mzv
shaper_freq_y: 43.0
shaper_type_x: zv
shaper_freq_x: 62.6
## last run : 2022-09-04

