
#####################################################################
#### Bed mesh config
#####################################################################

[bed_mesh]
mesh_min: 30,30
mesh_max: 270,270
speed: 300
horizontal_move_z: 12
##  5x5 config
#probe_count: 5,5
#relative_reference_index: 12
##  7x7 config
probe_count: 7,7
relative_reference_index: 24
##  10x10 config
#probe_count: 10,10
#relative_reference_index: 49
algorithm: bicubic
fade_start: 1
fade_end: 10
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 4,4
