
#####################################################################
#### Bed mesh config
#####################################################################

[bed_mesh]
mesh_min: 30,30
mesh_max: 270,270
speed: 300
horizontal_move_z: 12
probe_count: 5,5
zero_reference_position: 150,150
algorithm: bicubic
fade_start: 0.6
fade_end: 10
move_check_distance: 3.0
split_delta_z: 0.0125
mesh_pps: 4,4
